page-intro {
 	background: #fff;
 	h1{
 		text-shadow:0 1px 1px rgba(0,0,0,0.2);
 		font-weight:800;	
	}

	h3{
		font-size:2rem;
		font-weight:600;
	}
 	svg{
 		max-height:60vh !important;
 	}
 	.jump{
 		background: #84DBFF;
    	color: #fff;
    	button{
    		background: #fff;
		    border-radius: 4rem;
		    padding: 20px 40px;
		    text-transform: uppercase;
		    font-size: 1.2rem;
		    letter-spacing: 1px;
		    color: #222;
		    font-weight: 600;
		    box-shadow: 0 1px 2px rgba(255,255,255,0.2);
    	}
 	}
 	.earn{
 		background:#324A5E;
 		color:#fff;
 		button{
    		background: #fff;
		    border-radius: 4rem;
		    padding: 20px 40px;
		    text-transform: uppercase;
		    font-size: 1.2rem;
		    letter-spacing: 1px;
		    color: #222;
		    font-weight: 600;
		    box-shadow: 0 1px 2px rgba(255,255,255,0.2);
    	}
 	}
 	.sync{
 		background:#324A5E;
 		color:#fff;
 		button{
    		background: #fff;
		    border-radius: 4rem;
		    padding: 20px 40px;
		    text-transform: uppercase;
		    font-size: 1.2rem;
		    letter-spacing: 1px;
		    color: #222;
		    font-weight: 600;
		    box-shadow: 0 1px 2px rgba(255,255,255,0.2);
    	}
 	}
 	.app{
 		background: #8a63b3;
 		/*linear-gradient(to bottom, rgba(54,35,65,1) 0%, rgba(166,112,235,1) 51%, rgba(67,95,236,1) 82%, rgba(87,94,227,1) 100%);*/
 		color:#fff;
 		font-weight:600;
 		button{
		    border: none !important;
		    background: #3ecf8e !important;
		    color: #fff !important;
		    text-shadow: 0 1px 3px rgba(36,180,126,.4);
		    font-weight: 600;border-radius: 4rem;
		    padding: 20px 40px;
 		}
 	}
}
