<ion-slides dir="{{config.settings.rtl ? 'rtl' : undefined }}" pager="true" #IntroTabs>
  <ion-slide class="jump">
   <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
    <g>
      <rect fill="#84DBFF" width="512" height="512"/>
      
      <g>
        <circle id="circle" fill="#54C0EB" cx="256" cy="175.7" r="118.3"/>
        <g id="pencil">
          <path fill="#FFFFFF" d="M229.7,257.2h52.7c0.3-20.7,6.8-40.8,18.2-58.1c5.5-8.4,8.8-18.5,8.8-29.3c0-37.5-38.8-66-78.5-47.6
            c-9.9,4.6-17.9,12.6-22.5,22.5c-9.4,20.3-6.6,40.3,3.5,55.1C223.4,216.7,229.3,236.8,229.7,257.2L229.7,257.2z"/>
          <g>
            <path fill="#E6E9EE" d="M266.2,260.2h-21.1l0.4-1.5c5.7-22-16.5-82.9-16.7-83.5l-1.2-3.4l3,2c7.8,5.3,16,8.2,25.1,8.7
              c9.1-0.5,17.3-3.4,25.1-8.7l3-2l-1.2,3.4c-0.2,0.6-22.4,61.5-16.7,83.5L266.2,260.2z M248,257.9h15.2
              c-4.1-20.8,11.5-67.5,16-80.2c-7.3,4.3-15.2,6.8-23.5,7.3l-0.1,0l-0.1,0c-8.3-0.5-16.2-2.9-23.5-7.3
              C236.6,190.4,252.2,237,248,257.9z"/>
          </g>
          <path fill="#FFFFFF" d="M229.6,344.6h52.7c0,0,0,0,0,0l-4.4,7.3l-22,36.6l-22-36.7l0,0l-4.2-7v0L229.6,344.6z"/>
          <polygon fill="#324A5E" points="246.8,373.1 256,388.4 265.2,373.1       "/>
          <path fill="#FF7058" d="M264.8,344.2v-87h17.5l0,87c0,0.1,0,0.2,0,0.3c0,0,0,0,0,0l-4.4,7.3c-1.3,0.7-2.8,1.2-4.4,1.2
            c-2.4,0-4.6-1-6.2-2.6c-1.5-1.5-2.5-3.6-2.6-5.9C264.8,344.5,264.8,344.4,264.8,344.2z"/>
          <path fill="#F1543F" d="M247.3,257.2h17.5v87c0,4.8-3.9,8.8-8.8,8.8l0,0c-4.8,0-8.8-3.9-8.8-8.8V257.2z"/>
          <path fill="#FF7058" d="M229.7,344.2l0-87h17.5v87c0,0.1,0,0.2,0,0.3c-0.2,4.7-4,8.5-8.8,8.5c-1.7,0-3.2-0.5-4.5-1.3l0,0l-4.2-7
            v0v-0.2C229.7,344.5,229.7,344.4,229.7,344.2z"/>
          <g id="sparks">
            <g>
              <g>
                <g>
                  <path fill="#FFFFFF" d="M256,101L256,101c-0.8,0-1.5-0.7-1.5-1.5v-8.4c0-0.8,0.7-1.5,1.5-1.5l0,0c0.8,0,1.5,0.7,1.5,1.5v8.4
                    C257.5,100.4,256.8,101,256,101z"/>
                </g>
                <g>
                  <path fill="#FFFFFF" d="M320.3,165.4L320.3,165.4c0-0.8,0.7-1.5,1.5-1.5h8.4c0.8,0,1.5,0.7,1.5,1.5l0,0
                    c0,0.8-0.7,1.5-1.5,1.5h-8.4C321,166.8,320.3,166.2,320.3,165.4z"/>
                  <path fill="#FFFFFF" d="M180.4,165.4L180.4,165.4c0-0.8,0.7-1.5,1.5-1.5h8.4c0.8,0,1.5,0.7,1.5,1.5l0,0
                    c0,0.8-0.7,1.5-1.5,1.5h-8.4C181.1,166.8,180.4,166.2,180.4,165.4z"/>
                </g>
              </g>
              <g>
                <g>
                  <path fill="#FFFFFF" d="M301.5,119.9L301.5,119.9c-0.6-0.6-0.6-1.5,0-2.1l5.9-5.9c0.6-0.6,1.5-0.6,2.1,0l0,0
                    c0.6,0.6,0.6,1.5,0,2.1l-5.9,5.9C303,120.4,302.1,120.4,301.5,119.9z"/>
                  <path fill="#FFFFFF" d="M202.5,218.8L202.5,218.8c-0.6-0.6-0.6-1.5,0-2.1l5.9-5.9c0.6-0.6,1.5-0.6,2.1,0l0,0
                    c0.6,0.6,0.6,1.5,0,2.1l-5.9,5.9C204,219.4,203.1,219.4,202.5,218.8z"/>
                </g>
                <g>
                  <path fill="#FFFFFF" d="M301.5,210.9L301.5,210.9c0.6-0.6,1.5-0.6,2.1,0l5.9,5.9c0.6,0.6,0.6,1.5,0,2.1l0,0
                    c-0.6,0.6-1.5,0.6-2.1,0l-5.9-5.9C300.9,212.3,300.9,211.4,301.5,210.9z"/>
                  <path fill="#FFFFFF" d="M202.5,111.9L202.5,111.9c0.6-0.6,1.5-0.6,2.1,0l5.9,5.9c0.6,0.6,0.6,1.5,0,2.1l0,0
                    c-0.6,0.6-1.5,0.6-2.1,0l-5.9-5.9C202,113.4,202,112.5,202.5,111.9z"/>
                </g>
              </g>
            </g>
            <g>
              <g>
                <g>
                  <path fill="#FFFFFF" d="M231.4,105.9L231.4,105.9c-0.7,0.3-1.6,0-1.9-0.8l-3.2-7.7c-0.3-0.7,0-1.6,0.8-1.9l0,0
                    c0.7-0.3,1.6,0,1.9,0.8l3.2,7.7C232.5,104.8,232.1,105.6,231.4,105.9z"/>
                </g>
                <g>
                  <path fill="#FFFFFF" d="M315.4,140.7L315.4,140.7c-0.3-0.7,0-1.6,0.8-1.9l7.7-3.2c0.7-0.3,1.6,0,1.9,0.8l0,0
                    c0.3,0.7,0,1.6-0.8,1.9l-7.7,3.2C316.6,141.8,315.7,141.5,315.4,140.7z"/>
                  <path fill="#FFFFFF" d="M186.2,194.3L186.2,194.3c-0.3-0.7,0-1.6,0.8-1.9l7.7-3.2c0.7-0.3,1.6,0,1.9,0.8l0,0
                    c0.3,0.7,0,1.6-0.8,1.9l-7.7,3.2C187.3,195.4,186.5,195,186.2,194.3z"/>
                </g>
              </g>
              <g>
                <g>
                  <path fill="#FFFFFF" d="M280.6,105.9L280.6,105.9c-0.7-0.3-1.1-1.2-0.8-1.9l3.2-7.7c0.3-0.7,1.2-1.1,1.9-0.8l0,0
                    c0.7,0.3,1.1,1.2,0.8,1.9l-3.2,7.7C282.2,105.9,281.4,106.2,280.6,105.9z"/>
                </g>
                <g>
                  <path fill="#FFFFFF" d="M315.4,190L315.4,190c0.3-0.7,1.2-1.1,1.9-0.8l7.7,3.2c0.7,0.3,1.1,1.2,0.8,1.9l0,0
                    c-0.3,0.7-1.2,1.1-1.9,0.8l-7.7-3.2C315.5,191.6,315.1,190.7,315.4,190z"/>
                  <path fill="#FFFFFF" d="M186.2,136.4L186.2,136.4c0.3-0.7,1.2-1.1,1.9-0.8l7.7,3.2c0.7,0.3,1.1,1.2,0.8,1.9l0,0
                    c-0.3,0.7-1.2,1.1-1.9,0.8l-7.7-3.2C186.2,138,185.9,137.2,186.2,136.4z"/>
                </g>
              </g>
            </g>
          </g>
          <line fill="#F1543F" x1="229.6" y1="257.2" x2="282.4" y2="257.2"/>
          <rect x="229.7" y="257.2" fill="#324A5E" width="52.6" height="14.8"/>
        </g>
      </g>
    </g>
    <style>
    #circle{transition: all 0.6s;transform: scale(0);transform-origin: 50% 50% 0px;}
    #pencil{transition: all 1.5s ease-in-out;transition-delay: 0.2s; transform:translateY(20%);}
    #sparks{
        transition: all 1.6s;transform: scale(0);transition-delay: 1.2s;transform-origin: 50% 50% 0px;
        position: absolute;top: 50%;left: 50%;
    }.swiper-slide-active #circle{transform: scale(1);}.swiper-slide-active #pencil{transition: all 2s; transform:translateY(0%);}.swiper-slide-active #sparks{transform: scale(1);}
    </style>
    </svg>
    <h1>Learn anywhere. </h1>
    <h3>Get started with mobile learning !</h3>
    <button ion-button color="white" (click)="proceed()">Proceed</button>
  </ion-slide> 
 
  <ion-slide class="earn">
    

    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
<g>
  <rect fill="#324A5E" width="512" height="512"/>
  
  <g>
    <rect x="141.4" y="86.1" fill="#FFFFFF" width="229.3" height="309"/>

    <path fill="#E6E9EE" d="M153.2,374.9V106.2c4.6,0,8.3-3.7,8.3-8.3h189.1c0,4.6,3.7,8.3,8.3,8.3v268.8c-4.6,0-8.3,3.7-8.3,8.3
      H161.5C161.5,378.6,157.8,374.9,153.2,374.9z"/>
    <g class="flower">
      <path fill="#84DBFF" d="M141.4,334.4v-25.9C135.9,313.7,134.7,323.1,141.4,334.4z"/>
      <path fill="#84DBFF" d="M103.8,340.7c15.3,16,29.8,19.3,37.6,14.5v-16.8C122.8,326.6,107.8,323.4,103.8,340.7z"/>
      <path fill="#84DBFF" d="M193.2,124.4c-22.2-6.6-51.2,10.9-54.3,31.3c-3.2,3.2-6.2,6.6-9,10.1c10.1-19.5,13.2-35.8-5.1-37.9
        c-22.1,25-15.2,44.2,1.1,43.3c-6,8.6-10.9,17.9-14.7,27.7c3.6-21.2,0.9-37.2-16.6-34.1c-12.7,29.5-0.8,45.9,14.4,40.4
        c-3.2,9.7-5.2,19.9-6,30.3c-2.6-21.2-9.9-35.3-25.7-27.5c-3.5,31.6,12.2,43.9,25.3,34.2c-0.3,10.2,0.6,20.6,2.8,30.8
        c-8.3-19.6-19.4-31.1-32.3-19c5.4,31.3,23.9,38.6,33.8,25.4c2.7,10.2,6.5,19.8,11.3,28.7c-13.7-16.4-27.3-24-36.3-8.7
        c14,28.5,34.3,30.3,39.8,14.8c5.5,8.9,12,16.9,19.6,24.1v-2.6c-7-6.8-13.1-14.4-18.2-22.7c16.8,0.2,19.8-16.6,16.5-34.5
        c-14.2-3.6-26.3,8.1-19.3,29.7c-5-9.1-9-18.9-11.7-29.4c15.8,4.9,23.8-10,25.6-28c-12.6-7.6-27.2,0.1-27,22.3
        c-2.2-10.3-3.1-20.8-2.8-31.1c13.8,9.3,25.6-2.6,32.4-19.4c-10-11-26.1-7.8-32.1,13.7c0.8-10.5,2.8-20.9,6-30.8
        c10.7,12.9,25.2,4.9,36.6-9.3c-6.3-13.5-22.9-15.1-34.7,3.8c3.7-9.9,8.7-19.2,14.7-27.8c6.4,15.6,22.6,12,38.4,1.6
        c-1.5-14.9-17.5-21.2-34.8-6.4c2.9-3.7,6-7.2,9.3-10.5C159.8,152.5,178.1,140.8,193.2,124.4z"/>
    </g>
    <g class="flower">
      <path fill="#84DBFF" d="M370.6,334.3c6.7-11.2,5.5-20.6,0-25.9V334.3z"/>
      <path fill="#84DBFF" d="M370.6,338.4v16.8c7.8,4.8,22.3,1.5,37.6-14.5C404.2,323.4,389.2,326.6,370.6,338.4z"/>
      <path fill="#84DBFF" d="M393.8,308c4.8-8.9,8.6-18.5,11.3-28.7c9.9,13.2,28.4,5.8,33.8-25.4c-12.9-12.1-24-0.7-32.3,19
        c2.1-10.3,3.1-20.6,2.8-30.8c13.1,9.7,28.9-2.6,25.3-34.2c-15.7-7.9-23.1,6.3-25.7,27.5c-0.8-10.4-2.8-20.5-6-30.3
        c15.3,5.5,27.1-10.9,14.4-40.4c-17.6-3.1-20.3,12.9-16.6,34.1c-3.7-9.8-8.7-19.1-14.7-27.7c16.3,0.9,23.1-18.3,1.1-43.3
        c-18.3,2.1-15.3,18.4-5.1,37.9c-2.8-3.5-5.8-6.9-9-10.1c-3.1-20.3-32.1-37.9-54.3-31.3c15.1,16.4,33.4,28.1,52.8,32.4
        c3.3,3.3,6.4,6.9,9.3,10.5c-17.3-14.8-33.4-8.5-34.8,6.4c15.8,10.5,32,14,38.4-1.6c6.1,8.6,11,18,14.7,27.8
        c-11.8-18.8-28.4-17.3-34.7-3.8c11.4,14.2,26,22.2,36.6,9.3c3.2,9.9,5.2,20.2,6,30.8c-5.9-21.4-22.1-24.7-32.1-13.7
        c6.7,16.7,18.5,28.7,32.4,19.4c0.3,10.3-0.6,20.7-2.8,31.1c0.2-22.2-14.4-29.9-27-22.3c1.8,18,9.8,32.9,25.6,28
        c-2.7,10.5-6.7,20.3-11.7,29.4c7-21.6-5.1-33.3-19.3-29.7c-3.3,17.9-0.3,34.7,16.5,34.5c-5.1,8.3-11.2,15.9-18.2,22.7v2.5
        c7.5-7.1,14.1-15.2,19.6-24.1c5.5,15.5,25.8,13.7,39.8-14.8C421.1,284,407.5,291.7,393.8,308z"/>
    </g>
    <path fill="#FFFFFF" d="M141.4,338.3c0.1,0.1,0.2,0.2,0.4,0.4c-0.1-0.1-0.2-0.2-0.4-0.2V338.3z"/>
    <path fill="#FFFFFF" d="M141.4,334.4c0.7,1.2,1.5,2.4,2.4,3.7c-0.8-0.8-1.6-1.5-2.4-2.3V334.4z"/>
    <path fill="#FFFFFF" d="M370.6,334.3v1.4c-0.8,0.8-1.6,1.6-2.4,2.3C369.1,336.8,369.9,335.6,370.6,334.3z"/>
    <path fill="#FFFFFF" d="M370.3,338.6c0.1-0.1,0.3-0.2,0.4-0.4v0.1C370.5,338.5,370.4,338.5,370.3,338.6z"/>
    <g class="circle">
      <path fill="#FF7058" d="M276.3,180.5l-9.7-9.1l-3.2,13l-6-20.1c4.7-0.2,9.1-1.8,12.8-4.2L276.3,180.5z"/>
      <path fill="#FF7058" d="M254.6,164.2l-6,20.1l-3.2-13l-9.8,9.1l6.1-20.5C245.5,162.5,249.9,164,254.6,164.2z"/>
    </g>
    <circle class="circle" fill="#FFD05B" cx="256" cy="138.5" r="25.7"/>
    <circle class="circle" fill="#F9B54C" cx="256" cy="138.5" r="19.8"/>
    <rect class="rectangle1" x="172.5" y="211" fill="#CED5E0" width="167" height="8.1"/>
    <rect class="rectangle2" x="172.5" y="230.6" fill="#CED5E0" width="167" height="8.1"/>
    <rect class="rectangle3" x="172.5" y="250.2" fill="#CED5E0" width="167" height="8.1"/>
    <rect class="rectangle4" x="172.5" y="269.8" fill="#CED5E0" width="167" height="8.1"/>
    <rect class="rectangle5" x="172.5" y="289.5" fill="#CED5E0" width="167" height="8.1"/>
    <rect class="rectangle6" x="172.5" y="309.1" fill="#CED5E0" width="167" height="8.1"/>
    <rect class="rectangle7" x="172.5" y="328.7" fill="#CED5E0" width="87.5" height="8.1"/>
    <rect class="rectangle8" x="285.2" y="358.3" fill="#CED5E0" width="43.9" height="8.1"/>
  </g>
</g>
<style>
  .rectangle1,.rectangle2,.rectangle3,.rectangle4
  ,.rectangle5,.rectangle6,.rectangle7,.rectangle8{transition: all 0.6s ease-in;     transform: scale(0);
    transform-origin: 50% 50% 0;}
  .rectangle2{transition-delay: 0.2s;}.rectangle3{transition-delay: 0.4s;}.rectangle4{transition-delay: 0.6s;}.rectangle5{transition-delay: 0.8s;}.rectangle6{transition-delay: 1s;}.rectangle7{transition-delay: 1.2s;}.rectangle8{transition-delay: 1.4s;}
  
  .circle{transition: all 1s ease-in;transform: scale(0);transition-delay: 1.6s;transform-origin: 50% 50% 0px;}

  .flower{transition: all 1s ease-in;transform: scale(0);transition-delay: 1.8s;transform-origin: 50% 50% 0px;}

  
  .swiper-slide-active .rectangle7,.swiper-slide-active .rectangle8,.swiper-slide-active .rectangle6,.swiper-slide-active .rectangle5,.swiper-slide-active .rectangle4,.swiper-slide-active .rectangle3,.swiper-slide-active .rectangle2,.swiper-slide-active .rectangle1{transform: scale(1);}
  .swiper-slide-active .circle{transform: scale(1);}
  .swiper-slide-active .flower{transform: scale(1);}
</style>
</svg>
    <h1>Learn and Earn Skills</h1>
    <h3>Get rewards, certificates & badges!</h3>
    <button ion-button color="white" (click)="proceed()">Proceed</button>
  </ion-slide>
 
  <ion-slide class="sync">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
<g>
  <rect fill="#324A5E" width="512" height="512"/>
  
  <g>
    <path fill="#FFFFFF" d="M370.5,313.2h-275c-2.7,0-5-2.2-5-5V107.2c0-2.7,2.2-5,5-5h275c2.7,0,5,2.2,5,5v201.1
      C375.4,311,373.2,313.2,370.5,313.2z"/>
    <rect x="99.4" y="155.2" fill="#84DBFF" width="195.1" height="121.3"/>
    <rect x="99.4" y="258" fill="#E6E9EE" width="195.1" height="18.4"/>
    <path fill="#324A5E" d="M108.4,262.7v9.1c0,0.5,0.6,0.8,1,0.4l4.6-4.6c0.2-0.2,0.2-0.6,0-0.8l-4.6-4.6
      C109,261.9,108.4,262.2,108.4,262.7z"/>
    <path fill="#E6E9EE" d="M375.4,302.2V196.4c-2.3-2.6-5.6-4.1-9.1-4.1c-2.1,0-4.2,0.6-6.1,1.6l-0.4,0.2c-3.5,2-5.7,5.6-6.1,9.4
      l-46.2,53.2c-1.2-0.3-2.5-0.5-3.8-0.5c-2.5,0-4.9,0.7-7,1.9l-36,20.7c-3.3,1.9-5.6,4.9-6.6,8.5c-0.4,1.5-0.6,3-0.5,4.5
      c-5.1,4.1-8.7,9.7-10.4,16.1c-0.5,1.7-0.7,3.5-0.9,5.2H361l9.5-1.8C373.5,309.4,375.4,306.1,375.4,302.2z"/>
    <polygon fill="#CED5E0" points="264.9,276.5 294.5,276.5 294.5,259.5     "/>
    <path fill="#54C0EB" d="M375.4,123v-9.8c0-6.1-4.9-11-11-11h-263c-6.1,0-11,4.9-11,11v9.8H375.4z"/>
    <polygon fill="#ACB3BA" points="280.8,123 217.9,123 222.5,111.3 276.2,111.3     "/>
    <polygon fill="#CED5E0" points="221.4,123 158.5,123 163.1,111.3 216.9,111.3     "/>
    <polygon fill="#E6E9EE" points="163.1,123 158.6,111.3 104.8,111.3 100.2,123 90.5,123 90.5,146.5 375.5,146.5 375.5,123     "/>
    <ellipse fill="#FF7058" cx="359.5" cy="112.9" rx="5.5" ry="5.5"/>
    <ellipse fill="#E6E9EE" cx="341.5" cy="112.9" rx="5.5" ry="5.5"/>
    <ellipse fill="#84DBFF" cx="323.4" cy="112.9" rx="5.5" ry="5.5"/>
    <rect x="135.2" y="128.7" fill="#FFFFFF" width="232.7" height="12.2"/>
    <path fill="#324A5E" d="M140,134.3c-0.4,0-0.9,0.2-1.2,0.7v2.3c0,0.1,0,0.2-0.1,0.2c-0.1,0.1-0.2,0.1-0.2,0.1
      c-0.1,0-0.2,0-0.2-0.1c-0.1-0.1-0.1-0.1-0.1-0.2v-4.9c0-0.1,0-0.2,0.1-0.3c0.1-0.1,0.1-0.1,0.2-0.1c0.1,0,0.2,0,0.2,0.1
      c0.1,0.1,0.1,0.1,0.1,0.3v2c0.2-0.2,0.4-0.4,0.5-0.4c0.3-0.2,0.6-0.3,0.8-0.3c0.3,0,0.5,0,0.6,0.1c0.2,0.1,0.3,0.2,0.4,0.3
      c0.2,0.3,0.4,0.6,0.4,1v2.2c0,0.1,0,0.2-0.1,0.2c-0.1,0.1-0.2,0.1-0.2,0.1c-0.1,0-0.2,0-0.2-0.1c-0.1-0.1-0.1-0.1-0.1-0.2v-2.1
      c0-0.3-0.1-0.5-0.2-0.7C140.5,134.3,140.3,134.3,140,134.3z"/>
    <path fill="#324A5E" d="M144.8,137c0.1,0,0.2,0,0.3,0s0.1,0,0.2,0s0.1,0,0.2,0.1c0.1,0.1,0.1,0.1,0.1,0.2s-0.1,0.2-0.2,0.2
      c-0.2,0.1-0.4,0.2-0.6,0.2c-0.2,0-0.3,0-0.4,0c-0.1,0-0.2-0.1-0.4-0.1c-0.3-0.2-0.4-0.4-0.4-0.8v-2.3h-0.5c-0.1,0-0.1,0-0.1-0.1
      c0,0,0-0.1,0.1-0.1l1-1c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1v0.6h0.9c0.1,0,0.2,0,0.2,0.1
      c0.1,0.1,0.1,0.1,0.1,0.2c0,0.1,0,0.2-0.1,0.2c-0.1,0.1-0.1,0.1-0.2,0.1h-0.9v2.3c0,0.2,0.1,0.3,0.2,0.4
      C144.6,137,144.7,137,144.8,137z"/>
    <path fill="#324A5E" d="M148.5,137c0.1,0,0.2,0,0.3,0s0.1,0,0.2,0s0.1,0,0.2,0.1c0.1,0.1,0.1,0.1,0.1,0.2s-0.1,0.2-0.2,0.2
      c-0.2,0.1-0.4,0.2-0.6,0.2c-0.2,0-0.3,0-0.4,0c-0.1,0-0.2-0.1-0.4-0.1c-0.3-0.2-0.4-0.4-0.4-0.8v-2.3h-0.5c-0.1,0-0.1,0-0.1-0.1
      c0,0,0-0.1,0.1-0.1l1-1c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0c0,0,0,0.1,0,0.1v0.6h0.9c0.1,0,0.2,0,0.2,0.1
      c0.1,0.1,0.1,0.1,0.1,0.2c0,0.1,0,0.2-0.1,0.2c-0.1,0.1-0.1,0.1-0.2,0.1h-0.9v2.3c0,0.2,0.1,0.3,0.2,0.4
      C148.3,137,148.4,137,148.5,137z"/>
    <path fill="#324A5E" d="M151.5,134.2c0.4-0.4,0.8-0.6,1.3-0.6c0.5,0,0.9,0.2,1.3,0.5c0.4,0.4,0.6,0.9,0.6,1.5
      c0,0.6-0.2,1.1-0.6,1.5c-0.4,0.3-0.8,0.5-1.3,0.5c-0.5,0-0.9-0.2-1.3-0.6v1.9c0,0.1,0,0.2-0.1,0.3c-0.1,0.1-0.1,0.1-0.2,0.1
      c-0.1,0-0.2,0-0.2-0.1c-0.1-0.1-0.1-0.1-0.1-0.3v-5c0-0.1,0-0.2,0.1-0.2c0.1-0.1,0.1-0.1,0.2-0.1c0.1,0,0.2,0,0.2,0.1
      c0.1,0.1,0.1,0.1,0.1,0.2V134.2z M151.5,136.4c0.3,0.4,0.7,0.6,1.2,0.6c0.6,0,1-0.3,1.2-0.8c0.1-0.2,0.1-0.4,0.1-0.6
      c0-0.4-0.1-0.8-0.3-1c-0.2-0.2-0.5-0.3-0.9-0.3c-0.5,0-0.9,0.2-1.2,0.6V136.4z"/>
    <path fill="#324A5E" d="M157.6,137c0.6,0,0.8-0.2,0.8-0.5c0-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.3-0.1-0.4-0.2c-0.2,0-0.4-0.1-0.5-0.1
      c-0.2,0-0.4-0.1-0.5-0.2c-0.2-0.1-0.3-0.2-0.4-0.3c-0.1-0.1-0.2-0.3-0.2-0.5c0-0.2,0-0.4,0.1-0.5c0.1-0.1,0.2-0.3,0.3-0.4
      c0.3-0.2,0.6-0.3,1.1-0.3c0.4,0,0.7,0.1,1.1,0.2c0.1,0,0.1,0.1,0.2,0.1c0,0.1,0.1,0.1,0.1,0.2c0,0.1,0,0.1-0.1,0.2
      c-0.1,0.1-0.1,0.1-0.2,0.1c-0.1,0-0.1,0-0.2,0c-0.2-0.1-0.5-0.1-0.8-0.1c-0.3,0-0.5,0.1-0.7,0.2c-0.1,0.1-0.2,0.2-0.2,0.4
      c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.3,0.1,0.4,0.2c0.2,0,0.3,0.1,0.5,0.1c0.2,0,0.4,0.1,0.5,0.2c0.4,0.2,0.6,0.5,0.6,0.9
      c0,0.3-0.1,0.6-0.4,0.8c-0.3,0.2-0.6,0.3-1.1,0.3c-0.5,0-1-0.1-1.4-0.3c-0.1-0.1-0.1-0.1-0.1-0.2s0-0.2,0.1-0.2
      c0.1-0.1,0.1-0.1,0.2-0.1c0.1,0,0.1,0,0.2,0.1C156.9,136.9,157.2,137,157.6,137z"/>
    <path fill="#324A5E" d="M161.1,133.7c0.1,0,0.2,0,0.3,0.1c0.1,0.1,0.1,0.2,0.1,0.3v0c0,0.1,0,0.2-0.1,0.3
      c-0.1,0.1-0.2,0.1-0.3,0.1h-0.1c-0.1,0-0.2,0-0.3-0.1c-0.1-0.1-0.1-0.2-0.1-0.3v0c0-0.1,0-0.2,0.1-0.3
      C160.9,133.7,161,133.7,161.1,133.7L161.1,133.7z M161.1,136.7c0.1,0,0.2,0,0.3,0.1c0.1,0.1,0.1,0.2,0.1,0.3v0
      c0,0.1,0,0.2-0.1,0.3c-0.1,0.1-0.2,0.1-0.3,0.1h-0.1c-0.1,0-0.2,0-0.3-0.1c-0.1-0.1-0.1-0.2-0.1-0.3v0c0-0.1,0-0.2,0.1-0.3
      C160.9,136.7,161,136.7,161.1,136.7L161.1,136.7z"/>
    <path fill="#324A5E" d="M165.2,132c0-0.1,0.1-0.2,0.3-0.2c0.1,0,0.2,0,0.2,0.1c0.1,0.1,0.1,0.1,0.1,0.2c0,0.1,0,0.1,0,0.2l-2,5.9
      c0,0.1-0.1,0.2-0.3,0.2c-0.1,0-0.2,0-0.2-0.1c-0.1-0.1-0.1-0.1-0.1-0.2c0-0.1,0-0.1,0-0.2L165.2,132z"/>
    <path fill="#324A5E" d="M168.2,132c0-0.1,0.1-0.2,0.3-0.2c0.1,0,0.2,0,0.2,0.1c0.1,0.1,0.1,0.1,0.1,0.2c0,0.1,0,0.1,0,0.2l-2,5.9
      c0,0.1-0.1,0.2-0.3,0.2c-0.1,0-0.2,0-0.2-0.1c-0.1-0.1-0.1-0.1-0.1-0.2c0-0.1,0-0.1,0-0.2L168.2,132z"/>
    <circle id="circle" fill="#FFFFFF" cx="197" cy="210.4" r="24.4"/>
    <path fill="#84DBFF" d="M187.9,196.8V224c0,1.5,2.4,2.2,3.7,1.2l17.6-13.6c0.9-0.7,0.9-1.7,0-2.4l-17.6-13.6
      C190.2,194.6,187.9,195.3,187.9,196.8z"/>
    <path fill="#324A5E" d="M281.6,269.6H125.3c-1.3,0-2.3-1.1-2.3-2.3l0,0c0-1.3,1.1-2.3,2.3-2.3h156.3c1.3,0,2.3,1.1,2.3,2.3l0,0
      C284,268.6,282.9,269.6,281.6,269.6z"/>
    <path fill="#2B3B4E" d="M281.6,269.6c1.3,0,2.3-1.1,2.3-2.3l0,0c0-0.5-0.2-1-0.5-1.4l-6.6,3.8H281.6z"/>
    <path class="bar" fill="#ACB3BA" d="M196.9,264.9h-71.6c-1.3,0-2.3,1.1-2.3,2.3c0,1.3,1.1,2.3,2.3,2.3h71.6V264.9z"/>
    <rect x="303.4" y="155.2" fill="#E6E9EE" width="64.5" height="11.3"/>
    <rect x="303.4" y="174.7" fill="#E6E9EE" width="64.5" height="11.3"/>
    <rect x="303.4" y="194.2" fill="#E6E9EE" width="64.5" height="11.3"/>
    <path fill="#CED5E0" d="M353.8,203.6l-1.7,1.9h15.8v-11.3h-8.2C356.3,196.2,354.2,199.8,353.8,203.6z"/>
    <rect x="303.4" y="213.7" fill="#E6E9EE" width="64.5" height="11.3"/>
    <polygon fill="#CED5E0" points="335.2,225 367.9,225 367.9,213.7 345,213.7     "/>
    <rect x="303.4" y="233.2" fill="#E6E9EE" width="64.5" height="11.3"/>
    <polygon fill="#CED5E0" points="318.2,244.5 367.9,244.5 367.9,233.2 328,233.2     "/>
    <rect x="303.4" y="252.8" fill="#E6E9EE" width="64.5" height="11.3"/>
    <path fill="#CED5E0" d="M307.6,256.8c-1.2-0.3-2.5-0.5-3.8-0.5c-0.1,0-0.3,0-0.4,0v7.8h64.5v-11.3h-56.9L307.6,256.8z"/>
    <g id="speaker">
    <path fill="#FFFFFF" d="M354.2,367.3l-8.8,5c-1.5,0.9-3.4,0.8-4.8-0.3l-54-44l28-16.1l40.5,48.3
      C357.2,362.4,356.7,365.9,354.2,367.3z"/>
    <path fill="#FFD05B" d="M376.1,251.3l5.2,9.1c1.8,3.1,5.7,4.1,8.7,2.3c3.8-2.3,7.5-4.5,11-6.8c5.1-3.2,6.7-9.8,3.7-15l0,0
      c-3-5.2-9.5-7.1-14.8-4.3c-3.7,1.9-7.5,4-11.4,6.1C375.4,244.3,374.3,248.2,376.1,251.3z"/>
    <path fill="#FFFFFF" d="M268,291.9l-6.1,3.5c-11.5,6.6-15.4,21.2-8.8,32.7l0,0c6.6,11.5,21.2,15.4,32.7,8.8l6.1-3.5L268,291.9z"/>
    <polygon fill="#FFFFFF" points="309.1,266.5 334.5,310.6 419.7,294.3 366,201     "/>
    <path fill="#FF7058" d="M334.8,317.1l-42.2,24.3c-1.4,0.8-3.2,0.3-4-1.1l-28.3-49.1c-0.8-1.4-0.3-3.2,1.1-4l42.2-24.3
      c1.4-0.8,3.2-0.3,4,1.1l28.3,49.1C336.7,314.5,336.2,316.3,334.8,317.1z"/>
    <path fill="#FF7058" d="M420.7,295.5l-3.4,2c-1.4,0.8-3.1,0.3-3.9-1.1l-52.3-90.9c-0.8-1.4-0.3-3.1,1.1-3.9l3.4-2
      c1.4-0.8,3.1-0.3,3.9,1.1l52.3,90.9C422.6,292.9,422.1,294.7,420.7,295.5z"/>
    </g>
    <circle class="bar" fill="#FFFFFF" cx="196.1" cy="267.3" r="6"/>

  </g>
</g>
<style>
  #speaker{transition: all 1s ease-in;transform: rotate(-30deg);transform-origin: 50% 50% 0px;}
  .bar{transition: all 1s ease-in;transition-delay: 1s;transform: scale(0);transform-origin: 0% 50% 0px;}
  #circle{transition: all 1s ease-in;transform: scale(0);transition-delay: 1.5s;transform-origin: 50% 50% 0px;}

  .swiper-slide-active #speaker{transform: rotate(0deg);}
  .swiper-slide-active .bar{transform: scale(1);}
  .swiper-slide-active #circle{transform: scale(1);}
  
</style>
</svg>
    <h1>Anywhere, anytime</h1>
    <h3>Boost your career growth with anytime anywhere learning !</h3>
    <button ion-button color="white" (click)="proceed()">Proceed</button>
  </ion-slide>
 
  <ion-slide class="app">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
<g>
  
  <circle fill="#ffffff" cx="256" cy="158.5" r="155.7"></circle>
  <g id="rocket">
    <path fill="#E6E9EE" fill-opacity="0.4" d="M255.5,318.6c-0.1,0-0.2,0-0.2,0c-0.5,0-1-0.1-1.5-0.1c-6.8,0-12.7,3.8-15.7,9.4c-1.9-0.7-3.9-1.1-6.1-1.1    c-4.5,0-8.6,1.6-11.7,4.4c10.5-39.2,17-81.9,19-96.4h9.4C249.1,247.9,250.6,282.3,255.5,318.6z" />
    <path fill="#E6E9EE" fill-opacity="0.4" d="M292.7,332.1c-3.2-3.2-7.7-5.2-12.6-5.2c-2.1,0-4.2,0.4-6.1,1.1c-3-5.6-8.9-9.4-15.7-9.4    c-0.4,0-0.7,0-1.1,0c5-36.2,6.4-70.6,6.8-83.7h9.5C275.5,249.4,282,292.6,292.7,332.1z" />
    <path fill="#CED5E0" d="M272.5,238c0,22.2-1,44.3-3.1,61.3c-2.2-17.7-3.2-41.2-3.1-64.4h6.1C272.5,235.9,272.5,236.9,272.5,238z" id="fire1"/>
    <path fill="#CED5E0" d="M247.2,238c0,22.2-1,44.3-3.1,61.3c-2.2-17.7-3.2-41.2-3.1-64.4h6.1C247.2,235.9,247.2,236.9,247.2,238z" id="fire2"/>
    <path fill="#324A5E" d="M307.2,224.6c0,4.6-0.5,9-1.6,13.2c-2.5-4.4-5.6-8.4-9.2-12c-4.6-4.6-10-8.4-16-11.2    c2.8-11.2,4.5-22.9,5-34.6c1.8,1.4,3.5,2.9,5,4.5C300.9,194.8,307.2,209,307.2,224.6z"/>
    <path fill="#324A5E" d="M232.2,214.6c-6,2.8-11.4,6.6-16,11.2c-3.5,3.6-6.6,7.6-9.1,12c-1-4.3-1.6-8.7-1.6-13.2    c0-15.7,6.3-29.9,16.6-40.1c1.6-1.6,3.3-3.1,5.1-4.5C227.8,191.8,229.4,203.4,232.2,214.6z"/>
    <path fill="#FF7058" d="M279.7,217.6c12.9-48.1,5.1-104-23.4-142.6h0c-28.5,38.5-36.2,94.5-23.4,142.6H279.7z"/>
    <path fill="#324A5E" d="M273,104.7c-4.4-10.6-9.9-20.6-16.6-29.7h0c-6.7,9-12.2,19-16.6,29.7H273z" id="darsak_smoke"/>
    <circle fill="#FFFFFF" cx="256.3" cy="144.8" r="15.5"/>
    <circle fill="#84DBFF" cx="256.3" cy="144.8" r="12.2"/>
    <path fill="#54C0EB" d="M267.5,139.9l-16,16c4.5,2,9.8,1.1,13.5-2.5C268.6,149.7,269.5,144.3,267.5,139.9z"/>
    <path fill="#FFD05B" d="M276.8,234.9c0.4-2.4,0.6-5.1,0.6-7.9c0-12.1-3.9-21.8-8.8-21.8s-8.8,9.8-8.8,21.8c0,2.8,0.2,5.4,0.6,7.9    H276.8z"/>
    <path fill="#FFD05B" d="M252.3,234.9c0.4-2.4,0.6-5.1,0.6-7.9c0-12.1-3.9-21.8-8.8-21.8c-4.8,0-8.8,9.8-8.8,21.8    c0,2.8,0.2,5.4,0.6,7.9H252.3z"/>
    <path fill="#E6E9EE" fill-opacity="0.3" d="M416.6,358.8c0-1.8-0.4-3.6-1-5.2c-2.1-5.6-7.5-9.6-13.8-9.6c-0.7,0-1.4,0.1-2.1,0.2    c-0.3-9.6-8.2-17.3-17.9-17.3c-2.1,0-4.2,0.4-6.1,1.1c-3-5.6-8.9-9.4-15.7-9.4c-0.5,0-1,0-1.5,0.1c-0.5,0-1-0.1-1.5-0.1    c-6.8,0-12.7,3.8-15.7,9.4c-1.9-0.7-3.9-1.1-6.1-1.1c-9.9,0-17.9,8-17.9,17.9c0,1.1,0.1,2.3,0.3,3.3c-0.9-0.2-1.8-0.3-2.8-0.3    c-5.1,0-9.5,2.6-12.1,6.5c-2.2-1.4-4.9-2.3-7.8-2.3c-7.6,0-13.8,5.9-14.4,13.3c0,0,0,0-0.1,0c-5.9,0-11,3.6-13.2,8.7    c-2.6-3-6.5-5-10.9-5c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1,0-0.2,0c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0    c-4.3,0-8.2,1.9-10.9,5c-2.2-5.1-7.3-8.7-13.2-8.7c0,0,0,0-0.1,0c-0.6-7.5-6.8-13.3-14.4-13.3c-2.9,0-5.5,0.8-7.8,2.3    c-2.6-3.9-7-6.5-12.1-6.5c-0.9,0-1.9,0.1-2.8,0.3c0.2-1.1,0.3-2.2,0.3-3.3c0-9.9-8-17.9-17.9-17.9c-2.1,0-4.2,0.4-6.1,1.1    c-3-5.6-8.9-9.4-15.7-9.4c-0.5,0-1,0-1.5,0.1c-0.5,0-1-0.1-1.5-0.1c-6.8,0-12.7,3.8-15.7,9.4c-1.9-0.7-3.9-1.1-6.1-1.1    c-9.7,0-17.6,7.7-17.9,17.3c-0.7-0.1-1.4-0.2-2.1-0.2c-6.3,0-11.7,4-13.8,9.6c-0.6,1.6-1,3.4-1,5.2c0,4,1.6,7.6,4.2,10.3    c-0.5,1.2-0.8,2.6-0.8,4c0,6,4.9,10.9,10.9,10.9h145.9h0.7h145.9c6,0,10.9-4.9,10.9-10.9c0-1.4-0.3-2.8-0.8-4    C415,366.4,416.6,362.8,416.6,358.8z" id="light_smoke1" />
    <path fill="#CED5E0" fill-opacity="0.3" d="M209.2,354.3c2.2-1.4,4.9-2.3,7.8-2.3c7.6,0,13.8,5.9,14.4,13.3c0,0,0,0,0.1,0c5.9,0,11,3.6,13.2,8.7    c2.6-3,6.5-5,10.9-5c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0c0.1,0,0.1,0,0.2,0c0.1,0,0.1,0,0.2,0c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0    c4.3,0,8.2,1.9,10.9,5c2.2-5.1,7.3-8.7,13.2-8.7c0,0,0,0,0.1,0c0.6-7.5,6.8-13.3,14.4-13.3c2.9,0,5.5,0.8,7.8,2.3    c1.8-2.8,4.6-4.8,7.8-5.9c-2.7-2.7-6.4-4.5-10.5-4.5c-0.7,0-1.4,0.1-2.1,0.2c-0.3-9.6-8.2-17.3-17.9-17.3c-2.1,0-4.2,0.4-6.1,1.1    c-3-5.6-8.9-9.4-15.7-9.4c-0.5,0-1,0-1.5,0.1c-0.2,0-0.5,0-0.7,0c-0.2,0-0.5,0-0.7,0c-0.5,0-1-0.1-1.5-0.1    c-6.8,0-12.7,3.8-15.7,9.4c-1.9-0.7-3.9-1.1-6.1-1.1c-9.7,0-17.6,7.7-17.9,17.3c-0.7-0.1-1.4-0.2-2.1-0.2c-4.1,0-7.8,1.7-10.5,4.5    C204.6,349.5,207.4,351.6,209.2,354.3z" id="dark_smoke"/><path fill="#E6E9EE" fill-opacity="0.4" d="M416.6,358.8c0-1.8-0.4-3.6-1-5.2c-2.1-5.6-7.5-9.6-13.8-9.6c-0.7,0-1.4,0.1-2.1,0.2    c-0.3-9.6-8.2-17.3-17.9-17.3c-2.1,0-4.2,0.4-6.1,1.1c-3-5.6-8.9-9.4-15.7-9.4c-0.5,0-1,0-1.5,0.1c-0.5,0-1-0.1-1.5-0.1    c-6.8,0-12.7,3.8-15.7,9.4c-1.9-0.7-3.9-1.1-6.1-1.1c-9.9,0-17.9,8-17.9,17.9c0,1.1,0.1,2.3,0.3,3.3c-0.9-0.2-1.8-0.3-2.8-0.3    c-5.1,0-9.5,2.6-12.1,6.5c-2.2-1.4-4.9-2.3-7.8-2.3c-7.6,0-13.8,5.9-14.4,13.3c0,0,0,0-0.1,0c-5.9,0-11,3.6-13.2,8.7    c-2.6-3-6.5-5-10.9-5c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1,0-0.2,0c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0    c-4.3,0-8.2,1.9-10.9,5c-2.2-5.1-7.3-8.7-13.2-8.7c0,0,0,0-0.1,0c-0.6-7.5-6.8-13.3-14.4-13.3c-2.9,0-5.5,0.8-7.8,2.3    c-2.6-3.9-7-6.5-12.1-6.5c-0.9,0-1.9,0.1-2.8,0.3c0.2-1.1,0.3-2.2,0.3-3.3c0-9.9-8-17.9-17.9-17.9c-2.1,0-4.2,0.4-6.1,1.1    c-3-5.6-8.9-9.4-15.7-9.4c-0.5,0-1,0-1.5,0.1c-0.5,0-1-0.1-1.5-0.1c-6.8,0-12.7,3.8-15.7,9.4c-1.9-0.7-3.9-1.1-6.1-1.1    c-9.7,0-17.6,7.7-17.9,17.3c-0.7-0.1-1.4-0.2-2.1-0.2c-6.3,0-11.7,4-13.8,9.6c-0.6,1.6-1,3.4-1,5.2c0,4,1.6,7.6,4.2,10.3    c-0.5,1.2-0.8,2.6-0.8,4c0,6,4.9,10.9,10.9,10.9h145.9h0.7h145.9c6,0,10.9-4.9,10.9-10.9c0-1.4-0.3-2.8-0.8-4    C415,366.4,416.6,362.8,416.6,358.8z" id="light_smoke2"/>
    
  </g>
</g>
<style>
@keyframes moving {

    from {
      transition: all 1s ease-in-out;
      transform:translateY(0%);
    }

    to{
      transform:translateY(2%);
    }

}

@keyframes fired {

    from {
      fill: currentColor;
    }

    to{
      fill: #F9B54C;
    }

}

@keyframes changewidth {
    from {
     transition: all 1s cubic-bezier(0.55, 0.09, 0.68, 0.53);
      transform: translateY(0px)  scale(1);
    }

    to {
      transform: translateY(-2%) scale(1.02);
    
    }
}

#rocket{
  animation-duration: 1.5s;
  animation-name: moving;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  transform-origin:center;
}
#fire1,#fire2{
  animation-duration: 0.5s;
  animation-name: fired;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  transform-origin:center;
}

#light_smoke2,#light_smoke1{
}
#light_smoke2{transition: all 1s;
    transform: translateY(100%) scale(1) rotate(180deg);
    transform-origin: 50% 50% 0;}
#dark_smoke {
  transition-delay:1s;
  animation-duration: 0.5s;
  animation-name: changewidth;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  transform-origin:center;
}
</style>
</svg>
        <h1>WPLMS Mobile App</h1>
        <h3>Student mobile app by VibeThemes</h3>
        <button ion-button color="white" (click)="goToHome()">Get Started Now !</button>
  </ion-slide>
 
</ion-slides>