timer {
	.timer{
	    display:inline-block;
	}
	.minutes,.seconds{
	    float:left;
	    padding:0 2px;
	    
	}
	.minutes:after{
	    content:':'
	}

	.timeremaining{
	    position:absolute;
	    bottom:0;
	    background:#009dd8;
	    left:0;width:100%;height:4px;
	    display:block;
	}

	.timer_remaining_bg{
	    position:relative;
	    display:inline-block;
	    width:100%;
	}
	.timer_remaining_bg .timer_remaining{
	    position:absolute;
	    right:0;
	    bottom:9px;
	    height:4px;
	    display:block;
	    background:#fff;
	}
}
