page-instructor {
	ion-content{
		background:map-get($colors, primary) !important;
		.instructor_main{
			text-align:center;
			padding-bottom:0 !important;
		}
		
		.instructor_image{
			text-align:center;
			margin-bottom:30px;
			img{
				max-width:50%;
				height:auto;
				border-radius:5px;
				border-radius: 50%;
			}
		}
		.instructor_content{
			color:#fff;
		}
	}


	#instructortabs{
	    background: rgba(0,0,0,0.2);
	    height: 48px;
		button{
			font-size: 1.2rem;
			color:#fff;
		    text-transform: uppercase;
		    letter-spacing: 1px;
		    width: 100%;
		    border-radius: 0;
		    margin: 0;
		    padding: 28px 0;
		    font-weight:600;
		}
		.swiper-slide-active button{
			background: #fff;
    		color: map-get($colors, primary);
		}
	}

	#instructorcontent{
		background:#fff;
	}
	#instructorslides ion-slide{
		padding-top:10px;
		text-align:start;
	}
}

.split-pane-main page-instructor .scroll-content{
		background:map-get($colors, primary) !important;
	}